{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "app_dev_watch": "webpack --colors --watch --progress --config ./webpack.config.dev.js",
    "app_dev_build": "set NODE_ENV=development webpack --colors --progress --config ./webpack.config.dev.js",
    "app_prod_build": "webpack -p --colors --progress --config ./webpack.config.prod.js",
    "css_prod_build": "set NODE_ENV=production webpack -p --colors --progress --config ./webpack.config.allcss.js"
  },
  "repository": {},
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "del-webpack-plugin": "^1.1.0",
    "es6-promise": "^4.2.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-regular-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@mapbox/geojson-normalize": "0.0.1",
    "@material-ui/core": "^3.9.2",
    "b_": "^1.3.4",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^2.8.0",
    "fitty": "^2.2.6",
    "history": "^4.7.2",
    "html-to-image": "^0.1.1",
    "html2canvas": "^1.0.0-rc.3",
    "immutable": "^3.8.2",
    "mobile-detect": "^1.4.3",
    "rc-slider": "^8.6.7",
    "react": "^16.5.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-color": "^2.17.0",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.2.1",
    "react-pose": "^4.0.8",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-textfit": "^1.1.0",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.1",
    "reselect": "^3.0.1",
    "webfontloader": "^1.6.28",
    "wolfy87-eventemitter": "^5.2.5"
  }
}
